src/start/Program.hx:9: #0. call Convert
src/system/Console.hx:13: psggConvertLib TEST
src/system/Console.hx:13: ---------
src/system/Console.hx:13: a = c:\vv\g\q\n
src/system/Console.hx:13: b = C:\vv\d
src/system/Console.hx:13: r = ..\..\..\d
src/system/Console.hx:13: check = c:\vv\g\q\n\..\..\..\d
src/system/Console.hx:13: ---------
src/system/Console.hx:13: a = c:\vv\g\q\n
src/system/Console.hx:13: b = C:\vv\g\x.c
src/system/Console.hx:13: r = ..\..\x.c
src/system/Console.hx:13: check = c:\vv\g\q\n\..\..\x.c
src/system/Console.hx:13: ---------
src/system/Console.hx:13: a = c:\vv\g\q
src/system/Console.hx:13: b = C:\vv\d
src/system/Console.hx:13: r = ..\..\d
src/system/Console.hx:13: check = c:\vv\g\q\..\..\d
src/system/Console.hx:13: ---------
src/system/Console.hx:13: a = c:\vv\
src/system/Console.hx:13: b = C:\vv\x
src/system/Console.hx:13: r = x
src/system/Console.hx:13: check = c:\vv\\x
src/system/Console.hx:13: ---------
src/system/Console.hx:13: a = c:\
src/system/Console.hx:13: b = C:\vv
src/system/Console.hx:13: r = vv
src/system/Console.hx:13: check = c:\\vv
src/system/Console.hx:13: psggConvertLib TEST
